<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>true</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>true</WarnDeprecatedCode>
    <CheckFilenameConventions>true</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e4ceec7625dca456f81a3d17b2cb11e8</ID>
      <Filename>options_set.kmn</Filename>
      <Filepath>source\options_set.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Options Set</Name>
        <Copyright>Copyright (C)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2c6256e55e277907a6a6df1dd4fb1d9a</ID>
      <Filename>options_set.kps</Filename>
      <Filepath>source\options_set.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Options Set</Name>
        <Copyright>Copyright (C)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6e691736c8b41710814d633af6101145</ID>
      <Filename>options_set.kmx</Filename>
      <Filepath>source\..\build\options_set.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2c6256e55e277907a6a6df1dd4fb1d9a</ParentFileID>
    </File>
    <File>
      <ID>id_9d4d42842867a3507dc59587285cbe73</ID>
      <Filename>options_set.js</Filename>
      <Filepath>source\..\build\options_set.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2c6256e55e277907a6a6df1dd4fb1d9a</ParentFileID>
    </File>
    <File>
      <ID>id_af8c23ffacfade592fc6d8b5a0fa6fc4</ID>
      <Filename>options_set.kvk</Filename>
      <Filepath>source\..\build\options_set.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2c6256e55e277907a6a6df1dd4fb1d9a</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2c6256e55e277907a6a6df1dd4fb1d9a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2c6256e55e277907a6a6df1dd4fb1d9a</ParentFileID>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7b5f8308b6a57baf3a8a182ce55320a4</ID>
      <Filename>options_set.keyboard_info</Filename>
      <Filepath>options_set.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
  </Files>
</KeymanDeveloperProject>
